<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .flex-row-center-gap {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }

        .padding {
            padding: 100px 100px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .text {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 10px;
        }

        .color {
            color: #ff0000 !important;
        }

        .the-form {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 300px;
        }

        .the-form {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 300px;
        }

        .the-input {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        .the-button {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 100%;
            background-color: #e0e0e0;
        }

        .the-button:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>